{
  "name": "acme-bootstrap-v5",
  "scripts": {
    "build": "npm run css",
    "css-compile": "node-sass --include-path node_modules --output-style compressed --source-map true --source-map-contents true --precision 6 scss -o assets/css/",
    "css-prefix": "postcss --replace assets/css/main.css --use autoprefixer --map",
    "css-purge": "purgecss --css assets/css/main.css --content index.html --output assets/css/",
    "css": "npm run css-compile && npm run css-prefix",
    "server": "serve --listen 3000",
    "watch": "nodemon -e html,scss -x \"npm run css\"",
    "test": "npm run css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^5.0.0-alpha1",
    "popper.js": "1.16.1-lts"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss-cli": "^7.1.1",
    "purgecss": "^2.1.2",
    "serve": "^11.3.0"
  }
}
